<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/isabe/psiu/psiu_gostos.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1626"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:maingostos"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="gostos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="179"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="gostospsicos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="147"/><column index="3" value="159"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="gostosusuario" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="95"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE gostos (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    gosto VARCHAR(255) NOT NULL
);</sql><sql name="SQL 2">CREATE TABLE gostosusuario (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    gostos_id INTEGER NOT NULL,
    FOREIGN KEY (gostos_id) REFERENCES gostos(id)
);</sql><sql name="SQL 3">INSERT INTO gostos (gosto)
VALUES 
	('Esportes'),
	('Filmes'),
	('Videogame'),
	('Quadrinhos'),
	('Musica'),
	('Teatro'),
	('Maquiagem'),
	('Museus'),
	('Livros'),
	('Desenho e Pintura'),
	('Artesanato'),
	('Culinária'),
	('Vida Academica'),
	('Carros'),
	('Religiosidade');
	</sql><sql name="SQL 4">CREATE TABLE gostospsicos (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
	nome_do_psico VARCHAR(255),
    gostosusuario_id INTEGER NOT NULL,
    FOREIGN KEY (gostosusuario_id) REFERENCES gostosusuario(id)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
